<resources>
    <string name="app_name">BMI</string>
    <string name="app_title">ค่าดัชนีมวลกาย</string>

    <string name="label_weight">น้ำหนัก (กิโลกรัม)</string>
    <string name="label_height">ส่วนสูง (เซนติเมตร)</string>
    <string name="label_bmi">ค่าดัชนีมวลกาย</string>
    <string name="label_category">อยู่ในเกณฑ์</string>

    <string name="hint_weight">เช่น 65</string>
    <string name="hint_height">เช่น 168</string>
    <string name="btn_calculate">คำนวณ</string>

    <string name="status_placeholder">—</string>

    <!-- หมวด + ระดับความเสี่ยง -->
    <string name="category_underweight">น้ำหนักน้อย</string>
    <string name="category_normal">ปกติ</string>
    <string name="category_overweight">เกินเกณฑ์</string>
    <string name="category_obese">อ้วน</string>

    <string name="risk_lowest">เสี่ยงน้อยที่สุด</string>
    <string name="risk_low">เสี่ยงต่ำ</string>
    <string name="risk_increased">เสี่ยงเพิ่มขึ้น</string>
    <string name="risk_high">เสี่ยงสูง</string>
    <string name="category_with_risk">%1$s (%2$s)</string>

    <string name="error_input">กรุณากรอกตัวเลขที่ถูกต้อง</string>
    <string name="note_units">* ใช้หน่วยกิโลกรัมและเซนติเมตร</string>
</resources>
